
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.iniciar-btn-container
  .iniciar-btn-text
    transition: all 0.4s ease-in-out
    background-color: #9EF0FD !important
    color: #0B0A0A !important
  .icon
    transition: all 0.4s ease-in-out
    background-color: #083E61 !important
  &:hover
    .iniciar-btn-text
      background-color: #083E61 !important
      color: white !important
    .icon
      background-color: #9EF0FD !important
      color: #0B0A0A !important

.home-main-title
  color: #E5782C !important
.banner-interno__fondo
  background-color: #DCE8FA !important