.acordion
  position: relative

  &__header
    display: flex
    align-items: center
    margin-bottom: 25px
    cursor: pointer
    justify-content: space-between
    box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.2)
    border-radius: 5px
    padding: 14px 20px
    &--active
      box-shadow: none
      border-radius: 5px 5px 0 0
      margin-bottom: 0 !important


  &__accion
    &__btn
      &--a, &--b
        width: 40px
        height: 40px
        border-radius: 50%
        position: relative

        i
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)


      &--a
        background-color: $white
        box-shadow: 0px 3px 5px 0px rgba($color-sistema-a,0.3)

  &__titulo

  &__contenido--active
    padding-top: 20px
    padding-bottom: 20px

  &__contenido
    padding-right: 14px
    padding-left: 14px
    overflow: hidden
    transition: height 0.5s ease-in-out
    border-radius: 0 0 5px 5px

  .indicador__container
    transform: translateY(15px)