.anexo
  display: flex
  position: relative
  white-space: normal
  text-align: left
  box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.2)
  *
    line-height: $heading-line-height
    color: $color-texto-anexo
  p
    margin-bottom: 0
  
  &__texto
    width: 100%
    padding: 20px

  &__icono
    display: flex
    align-items: center
    padding: 12px

    > *
      width: 28px

  &:active, &:focus, &:hover
    transform: translateY(-4px)